MONGODB_CONNECTION_STRING=mongodb+srv://shovo:sspassvv@cluster0.t7rpels.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=mern-food-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-h6ccespk2pkm3xkl.us.auth0.com/


CLOUDINARY_CLOUD_NAME=djjymkky9
CLOUDINARY_API_KEY=819224357411288
CLOUDINARY_API_SECRET=Qfd3QGX7KbcgsW3au_b6FFL1N1Y

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx