MONGO_DB_CONNECTION_STRING=mongodb+srv://shovo:sspassvv@cluster0.t7rpels.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=xxx-xxxx-api
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/


CLOUDINARY_CLOUD_NAME=dr55xxx
CLOUDINARY_API_KEY=14122xxx
CLOUDINARY_API_SECRET=h3iPa_nR-xxx

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx